<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=yes" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500|Roboto+Slab' rel='stylesheet' type='text/css'>
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="styles/index.css" />
        <link rel="stylesheet" type="text/css" href="styles/app.css" />
        <title></title>
    </head>
    <body id="appBody">
        <div class="app">
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to App</p>
                <p class="event received">App is Ready</p>
            </div>
        </div>
        
        <!-- LOGIN LAYOUT -->
        <section data-role="layout" data-id="loginLayout">
        </section>
    
        <!-- DEFAULT LAYOUT -->
        <section data-role="layout" data-id="default">
            <header data-role="header">
                <div data-role="navbar">
                    <a data-align="right" data-icon="settings" data-role="button" href="views/settings.html"></a>
                    <span data-role="view-title">52</span>
                </div>
            </header>
            <!--View content will render here-->
            <footer data-role="footer">
                <div data-role="tabstrip">
                    <a href="views/campaignsView.html" data-icon="home" data-transition="slide:right">Voting</a>
                    <a href="views/history.html" data-icon="bookmarks" data-transition="slide:left">History</a>
                    <a href="views/news.html" data-icon="globe" data-transition="slide">News</a>
                </div>
            </footer>
        </section>
    
        <!-- SCRIPTS -->
        <script type="text/javascript" src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>
        <script src="scripts/lib/everlive.all.min.js"></script>   
        <script src="scripts/paypal/paypal-mobile-js-helper.js"></script>       
        <script src="scripts/app/settings.js" type="text/javascript"></script>
        <script type="text/javascript" src="scripts/app/index.js"></script>
        <script src="scripts/app/campaigns.js" type="text/javascript"></script>
        <script src="scripts/app/history.js" type="text/javascript"></script>
        <script src="scripts/app/paypal.js"></script> 
        <script src="scripts/app/news.js" type="text/javascript"></script>
        <script src="scripts/app/historyDetails.js" type="text/javascript"></script>
        <script src="scripts/app/register.js" type="text/javascript"></script>
        <script src="scripts/app/login.js" type="text/javascript"></script>
        <script src="scripts/app/campaign.js" type="text/javascript"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript">
        </script>
        
<style scoped>
    .km-ios #loading .km-content
    {
        background: transparent;
    }

    #loading .km-content
    {
        text-align: center;
    }

    #show
    {
        margin-top: 100px;
        font-size: 1.2em;
    }

    /* Example Counter */
    .km-meego h1.loaderHeading,
    .km-blackberry h1.loaderHeading
    {
        display: block;
        position: absolute;
        overflow: hidden;
        width: 1em;
        left: 50%;
        height: 1em;
        top: 50%;
        font-size: 1.2rem;
        margin: -.65em 0 0 -.5em;
    }

    .km-flat h1.loaderHeading,
    .km-android h1.loaderHeading,
    .km-wp h1.loaderHeading
    {
        display: block;
    }

    .km-ios h1.loaderHeading
    {
    	font-size: 1rem;
    }
    .km-meego h1.loaderHeading,
    .km-blackberry h1.loaderHeading
    {
        font-size: 1.5rem;
    }

    .km-android-light h1.loaderHeading
    {
        color: #222;
    }

</style>
    </body>
</html>
